# SpringBootMySqlCRUD

demo/: pom.xml
demo/src/: .project
demo/src/main/java/com/demo/: App.java  SwaggerConfig.java
demo/src/main/java/com/demo/Entity/: Product.java
demo/src/main/java/com/demo/controller/: ProductController.java
demo/src/main/java/com/demo/repository/: ProductRepository.java
demo/src/main/java/com/demo/service/: ProductCRUD.java
demo/src/main/java/com/demo/serviceimpl/: ProductCRUDImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/productUI/: productCRUDForm.html
demo/src/main/resources/productUI/js/: productWebServices.js
demo/src/test/java/com/demo/: AppTest.java
